<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bulma CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/8a80b728dc.js" crossorigin="anonymous"></script>
    <title>Endless Recipes</title>
</head>

<body>

    <!--  sign up modal ... are hidden by default ... use javascript to display/hide them -->
    <div class="modal" id="signup_modal">
        <div class="modal-background" id="signup_modalbg"></div>
        <div class="modal-content p-6 has-background-white">
            <h1 class="is-size-3 title">Sign Up!</h1>
            <form id="signup_form">
                <!-- Email -->
                <div class="field">
                    <label class="label">Email</label>
                    <div class="control">
                        <input type="email" id="email">
                    </div>

                </div>
                <!-- Password -->
                <div class="field">
                    <label class="label">Passowrd</label>
                    <div class="control">
                        <input type="password" id="password">
                    </div>
                </div>


                <!-- submit -->
                <div class="field">
                    <div class="control">
                        <button class="m-3 button is-link">Submit</button>
                    </div>
                </div>

                <!-- div error -->
                <div class="error has-text-danger">

                </div>

            </form>
        </div>
    </div>

    <!-- sign in modal -->

    <div class="modal" id="signin_modal">
        <div class="modal-background" id="signin_modalbg"></div>
        <div class="modal-content p-6 has-background-white">
            <h1 class="is-size-3 title">Sign In!</h1>
            <form id="signin_form">
                <!-- Email -->
                <div class="field">
                    <label class="label">Email</label>
                    <div class="control">
                        <input type="email" id="email_">
                    </div>

                </div>
                <!-- Password -->
                <div class="field">
                    <label class="label">Passowrd</label>
                    <div class="control">
                        <input type="password" id="password_">
                    </div>
                </div>

                <!-- submit -->
                <div class="field">
                    <div class="control">
                        <button class="m-3 button is-link">Submit</button>
                    </div>
                </div>

            </form>
        </div>
    </div>

    <!-- navigation bar -->
    <div class="navbar is-primary">
        <div class="navbar-brand">
            <div class="navbar-item">
                <!-- logo -->
                <a href="">
                    <i class="fa-solid fa-3x fa-utensils"></i>
                </a>
                <h1 class="ml-3 is-size-5 has-text-warning-dark has-text-weight-bold is-italic">Endless Recipes</h1>
            </div>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="navbar-menu is-active">
            <div class="navbar-end">
                <div class="navbar-item">
                    <a id="signupbtn">Sign Up</a>
                </div>
                <div class="navbar-item">
                    <a id="signinbtn">Sign In</a>
                </div>
                <div class="navbar-item">
                    <a id="signoutbtn">Sign Out</a>
                </div>
                <div class=" navbar-item">
                    <a id="postRecipeBtn">Post a Recipe</a>
                </div>
            </div>

        </div>
    </div>

    <!-- columns -->
    <!-- put everything in section and container to adjust padding and margin -->
    <div class="section">
        <div class="container">
            <!-- default columns take whole size 12 -->
            <div class="columns">
                <!-- left column -->
                <div class="column is-2 has-background-primary-light p-6">
                    <p>
                        <a>Link 1</a>
                    </p>
                    <p class="mt-1">
                        <a>Link 2</a>
                    </p>
                </div>
                <!-- center column -->
                <div class="column is-8  p-6" id="main">
                    <div class="container is-hidden" id="hidden_form">
                        <h1 class="title is-size-3">Post a Recipe</h1>
                        <div class="field">
                            <label class="label"> Title </label>
                            <div class="control">
                                <input class="input" type="text" id="recipe_title" placeholder="Title of Recipe">
                            </div>
                        </div>

                        <div class="field">
                            <label class="label">Description</label>
                            <div class="control">
                                <textarea class="textarea" placeholder="Description" id="recipe_description"></textarea>
                            </div>
                        </div>

                        <div class="field">
                            <label class="label">Image</label>
                            <div class="control">
                                <input class="input" type="file" id="recipe_image" placeholder="Choose Image">
                            </div>
                        </div>

                        <div class="field is-grouped">
                            <div class="control">
                                <button class="button is-link" id="sbmt_r_btn">Submit</button>
                            </div>
                        </div>
                    </div>
                    <div class="container" id="content">
                        <p>TODO - dynamic content will appear in this space</p>
                    </div>
                </div>
                <!-- right column -->
                <div class="column is-2 has-background-primary-light p-6">
                    <!-- side content -->
                    <p>some side content here if needed</p>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <div class="footer is-active">
        <div class="content has-text-centered">
            <a href="http://www.facebook.com"><i class="fa-brands fa-facebook-f fa-2x"></i></a>
            <a href="http://www.twitter.com"><i class="fa-brands fa-twitter fa-2x"></i></a>

        </div>
    </div>
    <!-- Insert these scripts at the bottom of the HTML, but before you use any Firebase services -->

    <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script>

    <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-storage.js"></script>

    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-firestore.js"></script>



    <script>
        // TODO
        // Copy **only** your firebaseConfig from Google Firebae and add it below



        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        // define authentication variable
        let auth = firebase.auth();
        let db = firebase.firestore();
    </script>
    <!-- make sure to add your own js file as the last line in index.html file -->
    <script src="app.js"></script>
</body>

</html>